.thing-form {
    margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

body {
	padding: 0;
	margin: 0;
}

html, body, .angular-leaflet-map, #main-view,#vert-table {
	height: 100%;
	width: 100%
}

#vert-table > * {
	width: 100%;
}

#vert-table {
	display: flex;
	flex-direction: column;
}

#nav {
	flex-shrink: 0;
}

#flex-wrapper {
	display: flex;
	flex-wrap: nowrap;
	flex-grow: 1;
}

	#map {
		flex: 1 1 auto;
	}

	#flex-panel {
		flex: 1 1 auto;
	}
